# Bulletin_with_CRUD

./: .gitignore  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/bumsu/bulletin_with_crud/: BulletinWithCrudApplication.java
src/main/java/com/bumsu/bulletin_with_crud/config/: JpaConfig.java
src/main/java/com/bumsu/bulletin_with_crud/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/bumsu/bulletin_with_crud/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/bumsu/bulletin_with_crud/: BulletinWithCrudApplicationTests.java
src/test/java/com/bumsu/bulletin_with_crud/controller/: DataRestTest.java
src/test/java/com/bumsu/bulletin_with_crud/domain/: Article.java  ArticleComment.java
src/test/java/com/bumsu/bulletin_with_crud/repository/: JpaRepositoryTest.java
